<!DOCTYPE html>
<html lang="en" >
<head>

<meta http-equiv="Refresh" content="20;url=index2.html " >

<meta charset="UTF-8">
<title>WELCOME TO MUSIC</title>
<embed src="mp3/磯村由纪子 - 風の住む街.mp3" hidden="true" autostart="true" loop="true">
<link rel="stylesheet" href="css2/style.css">
<!--<style type="text/css">
	  audio{
             display: none;
         }
</style>
-->
<style>
#nav
 {
 	
 	text-align: center;
 	font-size: 26px;
 	color: #660066;
    width:200px;
    height: 30px;
    margin:0 40% ;
    position:fixed;
    border: 5px solid #dedede;
    -moz-border-radius: 15px;      /* Gecko browsers */
    -webkit-border-radius: 15px;   /* Webkit browsers */
    border-radius:15px; 
 }
   #nav:hover {
   	
   	background: #CCFF66;
   	text-align: center;
   	width: 250px;
   	height: 30px;
   	margin:0 37% ;
    position:fixed;
   	font-size: 30px;
   	
   	border: 5px solid #dedede;
    -moz-border-radius: 15px;      /* Gecko browsers */
    -webkit-border-radius: 15px;   /* Webkit browsers */
    border-radius:15px; 

   }
 
</style>
</head>
<body>
	
	<!--<audio autoplay="autoplay" controls="controls"loop="loop" preload="auto"
            	src="mp3/伊藤サチコ - いつも何度でも.wav">
      		你的浏览器版本太低，不支持audio标签
	</audio>-->

<canvas></canvas>
<canvas></canvas>
<canvas></canvas>

<div id="nav"><a href="index2.html">GOTO MUSIC </a></div>
<!--<div id="nav" onclick="show"><a href="index2.html">GOTO MUSIC </a></div>-->
<script  src="js2/index.js"></script>
<!--<script type="text/javascript">
var show = document.getElementById('nav');
 
show.addEventListener('click', function(e) {
  e.target.style.display = 'none';
  setTimeout(function() {
    e.target.style.display = 'block';
  }, 3000);
}, false);
</script>-->
</body>
</html>